#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# General config
CONFIG_REBOOT=y
CONFIG_PDN_DEFAULTS_OVERRIDE=y
CONFIG_PDN_DEFAULT_APN="onomondo"


# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_LTE_LINK_CONTROL=y

# Azure IoT Hub library
CONFIG_AZURE_IOT_HUB_DPS=y
CONFIG_AZURE_IOT_HUB=y
# Host name must be configured if DPS is not used
CONFIG_AZURE_IOT_HUB_HOSTNAME=""

# Change the security tag to the tag where Azure IoT Hub certificates
# are provisioned
CONFIG_MQTT_HELPER_SEC_TAG=120
CONFIG_MQTT_HELPER_SECONDARY_SEC_TAG=220
CONFIG_MQTT_HELPER_STACK_SIZE=8192


# Uncomment to get more verbose logging when debugging
# CONFIG_AZURE_IOT_HUB_LOG_LEVEL_DBG=y

# MQTT - Maximum MQTT keepalive timeout specified by Azure IoT Hub
CONFIG_MQTT_KEEPALIVE=1767

# cJSON
CONFIG_CJSON_LIB=y

# Settings, needed for Azure Device Provisioning Service
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_THREAD_NAME=y

CONFIG_ADC=y
CONFIG_GPIO=y


# LibC
CONFIG_PICOLIBC_IO_FLOAT=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=10240
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10240

# Disable Duplicate Address Detection (DAD)
# due to not being properly implemented for offloaded interfaces.
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n

# Connection Manager and Connectivity layer
CONFIG_NRF_MODEM_LIB_NET_IF=y
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=8192
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# FOTA
#It seems that the implementation uses a simple string comparison, meaning that the device will update even if it is a version with a lower version number....
#This means that extra care should be taken when sending a device twin from the backend
CONFIG_AZURE_FOTA_APP_VERSION="1.0.0" 
CONFIG_AZURE_FOTA_APP_VERSION_AUTO=n #If set to y will this overwrite the "CONFIG_AZURE_FOTA_APP_VERSION" KConfig parameter
CONFIG_AZURE_FOTA_TLS=n #This should ASAP be changed to y when the tls sec cert. is figured out...
#CONFIG_AZURE_FOTA_SEC_TAG=
CONFIG_DOWNLOAD_CLIENT_MAX_HOSTNAME_SIZE=255
CONFIG_DOWNLOAD_CLIENT_MAX_FILENAME_SIZE=255
CONFIG_DFU_TARGET_MCUBOOT=y


CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_AZURE_FOTA=y
CONFIG_FOTA_DOWNLOAD=y
CONFIG_DFU_TARGET=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096

CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_NTP=y
CONFIG_DATE_TIME_AUTO_UPDATE=y

#CONFIG_NRF_MODEM_LIB_TRACE=y
CONFIG_AT_HOST_LIBRARY=y

#Enable SPI
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_SLAVE=y
